From: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Date: Fri, 14 Jan 2022 19:59:09 +0100
Subject: Fix placeholders of boost

---
 src/imarker_simple.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/imarker_simple.cpp b/src/imarker_simple.cpp
index 920177a..8eb133d 100644
--- a/src/imarker_simple.cpp
+++ b/src/imarker_simple.cpp
@@ -145,7 +145,7 @@ void IMarkerSimple::make6DofMarker(const geometry_msgs::Pose& pose, double scale
   int_marker_.controls.push_back(control);
 
   imarker_server_->insert(int_marker_);
-  imarker_server_->setCallback(int_marker_.name, boost::bind(&IMarkerSimple::iMarkerCallback, this, _1));
+  imarker_server_->setCallback(int_marker_.name, boost::bind(&IMarkerSimple::iMarkerCallback, this, boost::placeholders::_1));
   // menu_handler_.apply(*imarker_server_, int_marker_.name);
 }
 
